<!DOCTYPE html>
<html>
    <head>
        <title>project1</title>
        <meta charset="UTF-8">
        <meta name="Description"content="brief description about the web page">
        <meta name="keywords"content="important words">
        <meta name="author"content="author name">
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <style>
            *{
             margin:0;
             padding: 0;

             }
              body{
                         background:url('../../myimage/nature.jpg');
                         background-size:130% ;
                         background-position: -400px 0px;
             }
             div.main{
                 width: 400px;
                 margin: 100px auto 0px auto;
             }
             div.register{
                 background-color: rgba(0, 0, 0, 0.5);
                 width: 100%;
                 font-size: 20px;
                 border-radius: 10px;
                 border: 1px solid rgba(255, 255, 255, 0.3);
                 box-shadow: 2px 2px 15px
                 rgba(0,0,0,0.3);
                 color: #fff;
             }
             form#register{
                 margin: 40px;
                 padding: 10px;

             }
             label{
                 font-family: sans-serif;
                 font-size: 15px;
                 font-style: italic;

             }
             input#name{
                 width: 300px;
                 border: 1px solid #ddd;
                 border-radius: 3px;
                 outline: 0;
                 padding: 7px;
                 background-color: #fff;
                 box-shadow: inset 1px 1px 5px
                 rgba(0,0,0,0.3);
             }
             input#submit{
                 width: 200px;
                 padding: 7px;
                 font-size:16px;
                 font-family: sans-serif;
                 font-weight: 600px;
                 border:none;

             }
             
             
             

        </style>
       

    </head>
    <body>
        <div class="main">
            <div class="register">
    
        <h1>Registration page</h1>
        <form id="register" method="post">
            <table>
                <tr><td><label for="fname">First name:</label></td>
                <td><input type="text" id="fname" name="myname" required></td></tr>
                <tr><td><label for name="lname">last name</label></td>
                <td><input type="text" id="lname" name="myname" required></td></tr>
                <tr>
                    <td><label for="email">Email id</label></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><label for="mobile">Mobile no</label></td>
                    <td><input type="tel" pattern="[0-9]{10,12}"></td>
                </tr>
                <tr><td><label for="age">Age</label></td>
                    <td><input type="number" id="age" name="age" min="1" max="100" required ></td></tr>
                    <td colspan="2">
                        <label for="male">MALE</label><input type="radio" id="male" name="gender">
                        <label for="male">FEMALE</label><input type="radio" id="female" name="gender">
                     </td>
                    </tr><td><label for="address" >city</label></td>
                    <td>
                        <select id="city">
                            <option value="noida">Noida</option>
                            <option value="greater noida">Mumbai</option>

                        </select>
                    </td>
                    </tr>
                 <!--   <tr>
                        <td><label>Interested</label></td>
                        <td><label>JAVA</label><input type="checkbox" checked></td>
                        <td><label>c++</label><input type="checkbox" checked></td>
                        <td><label>Python</label><input type="checkbox" checked></td>
                   </tr>--> 
                   <tr>
                    <td><label for="date">Date</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label for="time">Time</label></td>
                    <td><input type="time"></td>
                </tr>
                <tr>
                    <td><label for="month">Month</label></td>
                    <td><input type="month"></td>
                </tr>
                <tr>
                    <td><label for="id">Upload id</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr><td><label for="pass">Password</label></td>
                     <td><input type="Password" id="pass" name="pass"></td></tr>
                     <tr><td><label for c="c_pass">Conform password</label></td>
                    <td><input type="Password" id="c_pass" name="pass"required></td></tr>

                   

                    <tr><td><input type="submit"></td></tr>

               

            </table>
            </form>
        </div>
        </div>
        </form>

    </body>

</html>